# Set host
host = 0.0.0.0
#
# Set port
port = 9001
#
# QRCode in terminal 0 or 1
view_qrcode_terminal = 0
#
# Secret key
jwt_secret = 09f26e402586e2faa8da4c98a35f1b20d6b033c60
#
tokenspatch_linux = /usr/local/tokens
#
tokenspatch_win = c:/tokens
#
# Validate in terminal 0 or 1
validate_mysql = 0
#
host_mysql = localhost
#
user_mysql = user
#
password_mysql = password
#
database_mysql = database